spring.application.name=equilibrio-dev

server.port=8080

spring.datasource.url=jdbc:mysql://172.20.228.101:3306/equilibrio
spring.datasource.username=root
spring.datasource.password=Big123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

